{
  "name": "join-files",
  "version": "0.0.9",
  "description": "join File|Blob|string|Object into a single file, and restore it at any time",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safagwq/join-files.git"
  },
  "keywords": [
    "Merge Files",
    "Join Files"
  ],
  "files": [
    "index.ts",
    "index.js",
    "index.d.ts"
  ],
  "author": "safa9999",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safagwq/join-files/issues"
  },
  "homepage": "https://github.com/safagwq/join-files#readme",
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
